language: python
python:
 - "3.8"
services:
 - docker
before_install:
 - sudo update-ca-certificates
 - cat  /usr/local/share/ca-certificates/ca.crt
 - curl -v https://dops-git.fortinet-us.com
script:
 - docker run --rm --mount type=bind,source="$(pwd)",target=/scan dops-registry.fortinet-us.com/fortidevsecops/fdevsec_sec_engine:0.0.1 main
